<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class=" wrapper">
    <div class="container-fluid">
        <header>
            <div class="main">
                <nav class="menu-nav-mobi">
                    <div class="bg-nav col-xs-12">
                        <div class="wrapper-mobi">
                            <button class="btn btn-primary btn-lg col-xs-2" data-toggle="modal" data-target="#myModal">
                                <span class="icon-bar icon-1"></span>
                                <span class="icon-bar icon-2"></span>
                                <span class="icon-bar icon-3"></span>
                            </button>
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                                 aria-labelledby="myModalLabel"
                                 aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="col-lg-8 col-md-1 col-xs-10  modal-title" id="myModalLabel">
                                                MENU</h4>
                                            <button type="button"
                                                    class="col-lg-1 col-md-1 col-sm-1 col-xs-2 close close-button"
                                                    data-dismiss="modal" aria-hidden="true">&#215;
                                            </button>
                                        </div>
                                        <div class="modal-body col-xs-12">
                                            <input class="style-placeholder col-xs-10" type="text"
                                                   placeholder="O QUE ESTÁ PROCURANDO ?"/>
                                            <button class="search col-lg-1 col-md-1 col-sm-1 col-xs-2" type="button"><i
                                                    class="fa fa-search"
                                                    aria-hidden="true"></i></button>
                                        </div>
                                        <div class="modal-footer col-xs-12">
                                            <div class="panel-group" id="accordionMobi">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="col-xs-8 title" data-toggle="collapse"
                                                               data-parent="#accordion"
                                                               href="#collapseOne">SOBRE</a>
                                                            <a class="" data-toggle="collapse" data-parent="#accordion"
                                                               href="#collapseOne">+</a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseOne" class="panel-collapse collapse in">
                                                        <div class="panel-body">
                                                            <p class="col-xs-12"><a href="#"
                                                                                    class="col-xs-10">CATEGORIA</a><a
                                                                    class="categoria-button col-xs-2">></a>
                                                            </p>
                                                            <p class="col-xs-12"><a href="#"
                                                                                    class="col-xs-10">CATEGORIA</a><a
                                                                    class="categoria-button col-xs-2">></a>
                                                            </p>
                                                            <p class="col-xs-12"><a href="#"
                                                                                    class="col-xs-10">CATEGORIA</a><a
                                                                    class="categoria-button col-xs-2">></a>
                                                            </p>
                                                            <p class="col-xs-12"><a href="#"
                                                                                    class="col-xs-10">CATEGORIA</a><a
                                                                    class="categoria-button col-xs-2">></a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="col-xs-8 title" data-toggle="collapse"
                                                               data-parent="#accordion"
                                                               href="#collapseTwo">COLEÇÕES</a>
                                                            <a data-toggle="collapse" data-parent="#accordion"
                                                               href="#collapseTwo">+</a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseTwo" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <p class="col-xs-12"><a href="#"
                                                                                    class="col-xs-10">CATEGORIA</a><a
                                                                    class="categoria-button col-xs-2">></a>
                                                            </p>
                                                            <p class="col-xs-12"><a href="#"
                                                                                    class="col-xs-10">CATEGORIA</a><a
                                                                    class="categoria-button col-xs-2">></a>
                                                            </p>
                                                            <p class="col-xs-12"><a href="#"
                                                                                    class="col-xs-10">CATEGORIA</a><a
                                                                    class="categoria-button col-xs-2">></a>
                                                            </p>
                                                            <p class="col-xs-12"><a href="#"
                                                                                    class="col-xs-10">CATEGORIA</a><a
                                                                    class="categoria-button col-xs-2">></a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title title">
                                                            <a class="col-xs-8 title" data-toggle="collapse"
                                                               data-parent="#accordion"
                                                               href="#collapseThree">CATEGORIA</a>
                                                            <a data-toggle="collapse" data-parent="#accordion"
                                                               href="#collapseThree">+</a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseThree" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <p class="col-xs-12"><a href="#"
                                                                                    class="col-xs-10">CATEGORIA</a><a
                                                                    class="categoria-button col-xs-2">></a>
                                                            </p>
                                                            <p class="col-xs-12"><a href="#"
                                                                                    class="col-xs-10">CATEGORIA</a><a
                                                                    class="categoria-button col-xs-2">></a>
                                                            </p>
                                                            <p class="col-xs-12"><a href="#"
                                                                                    class="col-xs-10">CATEGORIA</a><a
                                                                    class="categoria-button col-xs-2">></a>
                                                            </p>
                                                            <p class="col-xs-12"><a href="#"
                                                                                    class="col-xs-10">CATEGORIA</a><a
                                                                    class="categoria-button col-xs-2">></a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="col-xs-8 title" data-toggle="collapse"
                                                               data-parent="#accordion"
                                                               href="#collapseFour">LOOKS</a>
                                                            <a data-toggle="collapse" data-parent="#accordion"
                                                               href="#collapseFour">+</a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseFour" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="panel-body">
                                                                <p class="col-xs-12"><a href="#" class="col-xs-10">CATEGORIA</a><a
                                                                        class="categoria-button col-xs-2">></a>
                                                                </p>
                                                                <p class="col-xs-12"><a href="#" class="col-xs-10">CATEGORIA</a><a
                                                                        class="categoria-button col-xs-2">></a>
                                                                </p>
                                                                <p class="col-xs-12"><a href="#" class="col-xs-10">CATEGORIA</a><a
                                                                        class="categoria-button col-xs-2">></a>
                                                                </p>
                                                                <p class="col-xs-12"><a href="#" class="col-xs-10">CATEGORIA</a><a
                                                                        class="categoria-button col-xs-2">></a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="col-xs-8 title" data-toggle="collapse"
                                                               data-parent="#accordion"
                                                               href="#collapseFive">CONTATO</a>
                                                            <a data-toggle="collapse" data-parent="#accordion"
                                                               href="#collapseFive">+</a>

                                                        </h4>
                                                    </div>
                                                    <div id="collapseFive" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="panel-body">
                                                                <p class="col-xs-12"><a href="#" class="col-xs-10">CATEGORIA</a><a
                                                                        class="categoria-button col-xs-2">></a>
                                                                </p>
                                                                <p class="col-xs-12"><a href="#" class="col-xs-10">CATEGORIA</a><a
                                                                        class="categoria-button col-xs-2">></a>
                                                                </p>
                                                                <p class="col-xs-12"><a href="#" class="col-xs-10">CATEGORIA</a><a
                                                                        class="categoria-button col-xs-2">></a>
                                                                </p>
                                                                <p class="col-xs-12"><a href="#" class="col-xs-10">CATEGORIA</a><a
                                                                        class="categoria-button col-xs-2">></a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-h col-lg-6 col-xs-8"><span class="style-h">CLOTH & FASHION</span></div>
                            <div class="col-lg-3 col-xs-2 div-login">
                                <div class="nav-login col-lg-5"><span class="style-login">LOGIN</span></div>
                                <div class="nav-basket"><img src="images/basket.png"/></div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="slick-header">
                    <div class="bg">
                        <span class="text-1"><b>FRETE GRÁTIS</b></span>
                        <span class="text-2">PARA COMPRAS ACIMA DE R$300,00</span>
                    </div>
                    <div class="bg">
                        <span class="text-1"><b>FRETE GRÁTIS</b></span>
                        <span class="text-2">PARA COMPRAS ACIMA DE R$300,00</span>
                    </div>
                    <div class="bg">
                        <span class="text-1"><b>FRETE GRÁTIS</b></span>
                        <span class="text-2">PARA COMPRAS ACIMA DE R$300,00</span>
                    </div>
                </div>
                <div class="slick-banner">
                    <div class="img-main">
                        <div class="text-on-bg">
                            <span class="text-1"><b>C&F</b></span>
                            <span class="text-1 text-margin">CLOTHING</span>
                            <span class="text-2">SPORTS & LIFESTYLE</span>
                            <button><span class="text-button">CONFIRA</span></button>
                        </div>
                    </div>
                    <div class="img-main">
                        <div class="text-on-bg">
                            <span class="text-1"><b>C&F</b></span>
                            <span class="text-1 text-margin">CLOTHING</span>
                            <span class="text-2">SPORTS & LIFESTYLE</span>
                            <button><span class="text-button">CONFIRA</span></button>
                        </div>
                    </div>
                    <div class="img-main">
                        <div class="text-on-bg">
                            <span class="text-1"><b>C&F</b></span>
                            <span class="text-1 text-margin">CLOTHING</span>
                            <span class="text-2">SPORTS & LIFESTYLE</span>
                            <button><span class="text-button">CONFIRA</span></button>
                        </div>
                    </div>
                    <div class="img-main">
                        <div class="text-on-bg">
                            <span class="text-1"><b>C&F</b></span>
                            <span class="text-1 text-margin">CLOTHING</span>
                            <span class="text-2">SPORTS & LIFESTYLE</span>
                            <button><span class="text-button">CONFIRA</span></button>
                        </div>
                    </div>
                    <div class="img-main">
                        <div class="text-on-bg">
                            <span class="text-1"><b>C&F</b></span>
                            <span class="text-1 text-margin">CLOTHING</span>
                            <span class="text-2">SPORTS & LIFESTYLE</span>
                            <button><span class="text-button">CONFIRA</span></button>
                        </div>
                    </div>
                </div>
                <nav class="col-lg-12 col-md-12 col-sm-12 menu-nav-desk">
                    <div class="bg-nav col-lg-12 col-sm-12">
                        <button class="btn btn-primary btn-lg col-lg-3 col-sm-1" data-toggle="modal"
                                data-target="#myModal-2">
                            <span class="icon-bar icon-1"></span>
                            <span class="icon-bar icon-2"></span>
                            <span class="icon-bar icon-3"></span>
                        </button>
                        <div class="modal fade tablet-modal" id="myModal-2" tabindex="-1" role="dialog">
                            <div class="tablet-modal-body">
                                <div class="modal-header">
                                    <h4 class="title-menu" id="myModalLabel-2">MENU</h4>
                                    <button type="button" class="close"
                                            data-dismiss="modal" aria-hidden="true"><img class="close-h"
                                                                                         src="images/close.png"
                                                                                         alt="close"/>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="wrapper-header">
                                        <div>
                                            <input class="style-placeholder" type="text"
                                                   placeholder="O QUE ESTÁ PROCURANDO ?"/>
                                            <button class="search" type="button"><i class="fa fa-search"
                                                                                    aria-hidden="true"></i></button>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="panel-group" id="accordionDesk">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="title title-first" data-toggle="collapse"
                                                           data-parent="#accordion"
                                                           href="#collapseTwoMobi">SOBRE</a>
                                                        <a class="button-acordion" data-toggle="collapse"
                                                           data-parent="#accordion" href="#collapseOneMobi">+</a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOneMobi" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="title" data-toggle="collapse"
                                                           data-parent="#accordion"
                                                           href="#collapseTwoMobi">COLEÇÕES</a>
                                                        <a class="button-acordion" data-toggle="collapse"
                                                           data-parent="#accordion" href="#collapseTwoMobi">+</a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwoMobi" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading panel-padding">
                                                    <h4 class="panel-title">
                                                        <a class="title" data-toggle="collapse"
                                                           data-parent="#accordion"
                                                           href="#collapseThreeMobi">CATEGORIA</a>
                                                        <a class="button-acordion col-desk-right-4"
                                                           data-toggle="collapse"
                                                           data-parent="#accordion" href="#collapseThreeMobi">+</a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThreeMobi" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="title" data-toggle="collapse"
                                                           data-parent="#accordion"
                                                           href="#collapseFourMobi">LOOKS</a>
                                                        <a class="button-acordion" data-toggle="collapse"
                                                           data-parent="#accordion" href="#collapseFourMobi">+</a>
                                                    </h4>
                                                </div>
                                                <div id="collapseFourMobi" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right "
                                                                aria-hidden="true"></i></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a class="title" data-toggle="collapse"
                                                           data-parent="#accordion"
                                                           href="#collapseFiveMobi">CONTATO</a>
                                                        <a class="button-acordion" data-toggle="collapse"
                                                           data-parent="#accordion" href="#collapseFiveMobi">+</a>

                                                    </h4>
                                                </div>
                                                <div id="collapseFiveMobi" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right" aria-hidden="true"></i>
                                                        </p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                        <p><a class="categoria" href="#">CATEGORIA</a><i
                                                                class="fa fa-angle-right"
                                                                aria-hidden="true"></i></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="modal-footer">
                                    <div class="sprites-menu">
                                        <div class="icon fe"><i class="fa fa-facebook" aria-hidden="true"></i>
                                        </div>
                                        <div class="icon">
                                            <div class="tw-bg"></div>
                                        </div>
                                        <div class="icon">
                                            <div class="inst-bg"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-h col-lg-6 col-sm-9"><span class="style-h">CLOTH & FASHION</span></div>
                        <div class="col-lg-3 col-sm-2 div-login">
                            <div class="nav-login col-lg-5 col-sm-6"><span class="style-login">LOGIN</span></div>
                            <div class="nav-basket col-sm-4"><img src="images/basket.png"/></div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="text-slick">
                <div class="block-h"><span class="style-header">PRODUTOS EM DESTAQUE</span></div>
            </div>
            <div id="slickMenBlock" class="slick-men">
                <div class="block-products first-cld col-lg-2">
                    <div class="products product-1"></div>
                    <span class="price">R$88,88</span>
                    <span class="price-2">R$78,88</span>
                </div>
                <div class="block-products col-lg-2 ">
                    <div class="products product-2"></div>
                    <span class="price price-not">R$88,88</span>
                    <span class="price-2">2X R$44,44</span>
                </div>
                <div class="block-products col-lg-2">
                    <div class="products product-3">
                        <div class="hover-comprar">
                            <div class="hover-compare-content">COMPRAR</div>
                        </div>
                    </div>
                    <span class="price price-not">R$88,88</span>

                </div>
                <div class="block-products col-lg-2">
                    <div class="products product-4"></div>
                    <span class="price price-not">R$88,88</span>
                    <span class="price-2">2X R$44,44</span>
                </div>
                <div class="block-products col-lg-2">
                    <div class="products product-5"></div>
                    <span class="price  price-not">R$88,88</span>
                </div>
                <div class="block-products col-lg-2">
                    <div class="products product-6"></div>
                    <span class="price price-not">R$88,88</span>
                    <span class="price-2">R$78,88</span>
                </div>
                <div class="block-products first-cld col-lg-2">
                    <div class="products product-1"></div>
                    <span class="price">R$88,88</span>
                    <span class="price-2">R$78,88</span>
                </div>
                <div class="block-products col-lg-2">
                    <div class="products product-2"></div>
                    <span class="price price-not">R$88,88</span>
                    <span class="price-2">R$78,88</span>
                </div>
                <div class="block-products col-lg-2">
                    <div class="products product-3"></div>
                    <span class="price price-not">R$88,88</span>
                    <span class="hover-comprar">COMPRAR</span>
                </div>
                <div class="block-products col-lg-2">
                    <div class="products product-4"></div>
                    <span class="price price-not">R$88,88</span>
                </div>
                <div class="block-products col-lg-2 ">
                    <div class="products product-5"></div>
                    <span class="price price-not">R$88,88</span>
                </div>
                <div class="block-products col-lg-2 ">
                    <div class="products product-6"></div>
                    <span class="price price-not">R$88,88</span>
                    <span class="price-2">2X R$44,44</span>
                </div>
            </div>
            <div class="divisioria"><img src="images/divisioria.png" alt="divis"></div>
            <div class="collection row">
                <div class="coll-row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col col-lg-6 col-sm-6 col-md-6 col-xs-12 coll-margin coll-pad ">
                        <img class="img" src="images/col-1.png"/>
                        <a class="link-bg" href="#">JAQUETAS</a>
                        <div class="block-front">
                            <a class="block-link" href="#">JAQUETAS</a>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-12 coll-pad">
                        <img class="img" src="images/col-2.png"/>
                        <a class="link-bg link-bg-2" href="#">SHORTS</a>
                        <div class="block-front">
                            <a class="block-link" href="#">SHORTS</a>
                        </div>
                    </div>
                </div>
                <div class="coll-row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col col-lg-8 col-md-8 col-sm-8 col-xs-12 coll-margin coll-pad">
                        <img class="img img-height-3" src="images/col-3.png"/>
                        <a class="link-bg link-bg-3" href="#">CORTA-VENTO</a>
                        <div class="block-front block-front-3">
                            <a class="block-link" href="#">CORTA-VENTO</a>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12 coll-pad">
                        <img class="img img-height-4" src="images/col-4.png"/>
                        <a class="link-bg link-bg-4" href="#">CAMISAS</a>
                        <div class="block-front block-front-4">
                            <a class="block-link" href="#">CAMISAS</a>
                        </div>
                    </div>
                </div>
                <div class="coll-row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12 coll-margin coll-pad">
                        <img class="img img-height-5" src="images/col-5.png"/>
                        <a class="link-bg link-bg-5" href="#">CALÇAS</a>
                        <div class="block-front block-front-4 block-front-5">
                            <a class="block-link" href="#">CALÇAS</a>
                        </div>
                    </div>
                    <div class="col col-lg-8 col-md-8 col-sm-8 col-xs-12 coll-pad">
                        <img class="img img-height-6" src="images/col-6.png"/>
                        <a class="link-bg link-bg-6" href="#">CAMISETAS</a>
                        <div class="block-front block-front-6">
                            <a class="block-link" href="#">CAMISETAS</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-1">
                <div class="block-h"><span class="style-header">GALERIA DO INSTAGRAM</span></div>
                <div class="photos">
                    <div class="col-photo">
                        <img src="images/gal-photo-1.png">
                        <div class="block-front">
                            <div class="block-likes">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                <span class="text-likes">1.323 likes</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-photo">
                        <img src="images/gal-photo-2.png">
                        <div class="block-front">
                            <div class="block-likes">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                <span class="text-likes">1.323 likes</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-photo">
                        <img src="images/gal-photo-3.png">
                        <div class="block-front">
                            <div class="block-likes">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                <span class="text-likes">1.323 likes</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-photo">
                        <img src="images/gal-photo-4.png">
                        <div class="block-front">
                            <div class="block-likes">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                <span class="text-likes">1.323 likes</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-photo">
                        <img src="images/gal-photo-5.png">
                        <div class="block-front">
                            <div class="block-likes">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                <span class="text-likes">1.323 likes</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-2">
                <div  class="block-h block-h2"><span class="style-header">QUEM USA</span></div>
                <div class="photos">
                    <div class="col-photo-last"><img src="images/Qu-photo1.png"></div>
                    <div class="col-photo-last"><img src="images/Qu-photo2.png"></div>
                    <div class="col-photo-last"><img src="images/Qu-photo3.png"></div>
                    <div class="col-photo-last"><img src="images/Qu-photo4.png"></div>
                </div>
            </div>
        </main>
    </div>
</div>
<footer>
    <div>
        <a href="#" class="btn-arrow">
            <span>NEWSLETTER</span>
        </a>
    </div>
</footer>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="https://use.fontawesome.com/84b98b5bc0.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/fashion.js"></script>
</body>
</html>